UserManagmentApp/Views/Usuarios/EditarUsuarioView.xaml

<UserControl x:Class="UserManagmentApp.Views.Usuarios.EditarUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManagmentApp.Views.Usuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Agrega más RowDefinitions según sea necesario -->
        </Grid.RowDefinitions>

        <!-- Nombre -->
        <TextBlock Grid.Row="0" Text="Nombre:"/>
        <TextBox Grid.Row="1" x:Name="txtNombre"/>

        <!-- Apellido -->
        <TextBlock Grid.Row="2" Text="Apellido:"/>
        <TextBox Grid.Row="3" x:Name="txtApellido"/>

        <TextBlock Grid.Row="2" Text="Documento:"/>
        <TextBox Grid.Row="3" x:Name="txtDocumento"/>

        <!-- Correo electrónico -->
        <TextBlock Grid.Row="4" Text="Correo electrónico:"/>
        <TextBox Grid.Row="5" x:Name="txtCorreo"/>

        <!-- Otros campos -->
        <!-- Agrega más campos de acuerdo a tus necesidades -->

        <!-- Botones -->
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Content="Guardar" Width="100" Margin="5" Click="Guardar_Click"/>
            <Button Content="Cancelar" Width="100" Margin="5" Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
