UserManagmentApp/Views/Usuarios/ListaUsuariosView.xaml

<UserControl x:Class="UserManagmentApp.Views.Usuarios.ListaUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:UserManagmentApp.Converters">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Usuarios}"
                  SelectedItem="{Binding UsuarioSeleccionado}" Margin="20,20,20,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Apellido}"/>
                    <GridViewColumn Header="Documento" DisplayMemberBinding="{Binding Documento}"/>
                    <GridViewColumn Header="Correo Electrónico" DisplayMemberBinding="{Binding CorreoElectronico}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Botón para editar usuario -->
        <Button Content="Editar Usuario" 
        Command="{Binding EditarUsuarioCommand}" 
        CommandParameter="{Binding UsuarioSeleccionado}" 
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        IsEnabled="{Binding UsuarioSeleccionado, Converter={StaticResource NullToBoolConverter}}"
        Width="100"
        Height="30"
        Margin="20,80,0,5"/>


    </Grid>
</UserControl>
