UserManagmentApp/Views/Areas/AsignarUsuarioAreaView.xaml

<UserControl x:Class="UserManagmentApp.Views.Areas.AsignarUsuarioAreaView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              xmlns:converters="clr-namespace:UserManagmentApp.Converters">
    <UserControl.Resources>
        <converters:FullNameConverter x:Key="FullNameConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="50,40,30,20">
            <!-- Usuario -->
            <TextBlock Grid.Row="0" Text="Usuario:"/>
            <ComboBox Grid.Row="1" x:Name="userComboBox" ItemsSource="{Binding Usuarios}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource FullNameConverter}">
                                    <Binding Path="Nombre"/>
                                    <Binding Path="Apellido"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Área -->
            <TextBlock Grid.Row="2" Text="Área:"/>
            <ComboBox Grid.Row="3" x:Name="areaComboBox" ItemsSource="{Binding Areas}" DisplayMemberPath="Nombre"/>

            <!-- Botón de asignar -->
            <Button Grid.Row="4" Content="Asignar" Click="AssignButton_Click"/>

            <!-- Mensaje de confirmación -->
            <TextBlock Grid.Row="5" x:Name="confirmationTextBlock"/>

        </StackPanel>
       
    </Grid>
</UserControl>


