UserManagmentApp/Views/Areas/ListaAreasView.xaml

<UserControl x:Class="UserManagmentApp.Views.Areas.ListaAreasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:UserManagmentApp.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <!-- Encabezado de la lista de áreas -->
        <TextBlock Text="Lista de Áreas de la Empresa" FontSize="18" Margin="20"/>

        <!-- Lista de áreas -->
        <ListBox x:Name="ListBoxAreas" Grid.Row="1" Margin="20,50,30,30" ItemsSource="{Binding Areas}" DisplayMemberPath="Nombre" SelectionChanged="ListaAreas_SelectionChanged"/>

        <!-- Detalles de área seleccionada -->
        <Border Margin="-20,90,10,10" Visibility="{Binding AreaSeleccionada, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel Margin="50,50,50,20">
                <TextBlock Text="{Binding AreaSeleccionada.Nombre}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="Usuarios Asignados" FontWeight="Bold" Margin="10,10,30,5"/>
                <ListBox ItemsSource="{Binding UsuariosAsignados}" DisplayMemberPath="Nombre" Height="100" Margin="10,10,10,10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

